{
  "engine_version": 2.0,
  "version": 0.3,
  "url": "https://sukebei.nyaa.si/",
  "name": "sukebei",
  "description": "Parser for Sukebei Nyaa (NSFW)",
  "author": "morpheasgr, LivingWithHippos, Rockbyo5",
  "supported_categories": {
    "all": "0_0",
    "-- art --": "1_0",
    "anime (art)": "1_1",
    "doujinshi (art)": "1_2",
    "games (art)": "1_3",
    "manga (art)": "1_4",
    "pictures (art)": "1_5",

    "-- real life --": "2_0",
    "pictures (real)": "2_1",
    "videos (real)": "2_2",
  },
  "search": {
    "category": "${url}/?q=${query}&c=${category}&p=${page}",
    "no_category": "${url}/?q=${query}&p=${page}",
    "page_start": 1
  },
  "download": {
    "table_direct": {
      "class": "torrent-list",
      "columns": {
        "name_column": 1,
        "seeders_column": 5,
        "leechers_column": 6,
        "size_column": 3,
        "magnet_column": 2,
        "torrent_column": 2,
        "details_column": 1
      }
    },
    "regexes": {
      "magnet": {
        "regex_use": "all",
        "regexps": [
          {
            "regex": "href=\"(magnet:\\?xt=urn:btih:[^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "torrents": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "(\/download\/\\d+\\.torrent)",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      },
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<a\\s+href=\"[^\"]+\"\\s+title=\"([^\"]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "(\\d*)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "(\\d*)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "([\\w\\s.]*)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "details": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "href=\"(\/view\/[^\"]+)\"\\s+title",
            "group": 1,
            "slug_type": "append_url"
          }
        ]
      }
    }
  }
}
